<DOCTYPE = html>
<html>
<head>
<title>Occupation of states Change-log </title>
<link type ="text/css" rel = "stylesheet" href= "Style .css"/>
</head>
<article>
<h1>Occupaion of states - Change log </h1>
<p> versions 1.0.0.1 - 1.0.0.4 </p>
<p> </p>
</article>


<body>
<h4> Version 1.0.0.1 (Pre-Alpha) </h2>
<p> - first version of the game</p>
<p> - add Main icon </p>
<p> </p>
<h4> Version 1.0.0.2 (Alpha) </h4>
<p> - add more controls</p>
<p> </p>
<h4> Version 1.0.0.3 (Alpha) </h4>
<p> - add first textures </p>
<p> - add openable command prompt (F5)</p>
<p> </p>
<h4> Version 1.0.0.4 (Alpha) - Texture Update </h4>
<p> - add Main logo </p>
<p> - add texture buttons,backgrounds, and more ...</p>
<p> - add animated textures(Turn picturebox)</p>
<p> - add Research icons</p>
<p> - add players icons (1-6)</p>
<p> - add bots icons (1-4)</p>
<p> </p>
</body>
</html>