<DOCTYPE = html>
<html>
<head>
<!--*******************************************************************-->
<!-- ____   __   __   _   _   ____   _____   _____   _   ____   __   _ -->
<!--/    \ / _\ / _\ | | | | | /\ \ /  _  \ |_   _| | | /    \ |  \ | |-->
<!--| || | ||   ||   | | | | | \/_| | |_| |   | |   | | | || | | \ \| |-->
<!--| || | ||_  ||_  | |_| | | |    |  _  |   | |   | | | || | | |\   |-->
<!--\____/ \__/ \__/ \_____/ |_|    |_| |_|   |_|   |_| \____/ |_| \__|-->
<!----------------------------------------------------------------------->
<!-- ____   _____         ___   _____   _____   _____   ____   ___     -->
<!--/    \ |  ___|       /   \ |_   _| /  _  \ |_   _| |  __| /   \    -->
<!--| || | |  ___|       |  \    | |   | |_| |   | |   | |__| |  \     -->
<!--| || | | |            \  \   | |   |  _  |   | |   | |__|  \  \    -->
<!--\____/ |_|           |___/   |_|   |_| |_|   |_|   |____| |___/    -->
<!--                                                                   -->
<!--*******************************************************************-->
<!--*************************--THE GAME--******************************-->
<!--*******************************************************************-->


<title>Occupation of states Change-log </title>
<style>
article {background-color:#0066ff;}
body {background-color:#c4c4c4;
border:5px :#939393;
}
html {background: radial-gradient(circle,Blue, DarkBlue 50% , Blue 90% , Black) ; background-size: 50px 50px ;
margin-left: auto;
margin-right: auto;
max-width: 1024px;
min-width: 256px;
padding-top: 8px;
padding-botton: 24px;
padding-left: 24px;
padding-right: 24px;
}
h4 {background-color:#0047b3;}
</style>
</head>
<article>
<h1>Occupaion of states - Change log </h1>
<p> versions 1.0.0.1 - 1.0.0.4 </p>
<p> </p>
</article>
<body>
<h4> Version 1.0.0.1 (Pre-Alpha) </h2>
<p> - first version of the game</p>
<p> - add Main icon </p>
<p> </p>
<h4> Version 1.0.0.2 (Alpha) </h4>
<p> - add more controls</p>
<p> </p>
<h4> Version 1.0.0.3 (Alpha) </h4>
<p> - add first textures </p>
<p> - add openable command prompt (F5)</p>
<p> </p>
<h4> Version 1.0.0.4 (Alpha) - Texture Update </h4>
<p> - add Main logo </p>
<p> - add texture buttons,backgrounds, and more ...</p>
<p> - add animated textures(Turn picturebox)</p>
<p> - add Research icons</p>
<p> - add players icons (1-6)</p>
<p> - add bots icons (1-4)</p>
<p> </p>
<h4> Version 1.0.0.5 (Alpha) - Offline Multiplayer Update </h4>
<p> - add first play mode </p>
<p> - add more commands in console</p>
<p> - add panel textures</p>
<p> </p>
</body>
<!-- Game by henry005cz and eSHADAP -->
</html>